<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="all" href="seven-segment.css" />
<link rel="stylesheet" type="text/css" media="all" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.10.0/css/semantic.min.css" />
<style>

body {
  background-color: black;
}

.counties {
  fill: none;
  stroke: #333;
  stroke-linejoin: round;
}

div.inspector {
  position: absolute;
  text-align: center;
  width: 80px;
  height: 40px;
  padding: 2px;
  font: 12px sans-serif;
  background: #E6DB74;
  border: 1px solid white;
  border-radius: 4px;
  pointer-events: none;
}

div.inspector p {
  margin-top: 3px;
  margin-bottom: 3px;
}

.menu {
  top: 0;
  padding-left: 1em;
}
.menu .data.button, .menu .launch.button, .menu .forcest.button{
  display: none;
  font-size: 1.5rem;
}
.ui.menu .item.button {
  padding: .83em .5em;
}

.sidebar.menu {
  top: 65px;
  padding-bottom: 65px;
}

.sidebar.menu .item {
  font-size: 1.7rem;
}

#main-panel {
  width: 540px;
  height: auto;
  float: right;
}

.eva-box {
  border-radius: 8px;
  border: 4px solid #EE7A28;
  color: #EE7A28;
  z-index: 1001;
  margin-top: 65px;
}

#metrics {
  text-align: center;
}

.eva-box h2 {
  font-family: "HiraMinProN-W6", serif;
  font-size: 96pt;
  font-weight: bolder;
  text-align: center;
  margin-top: 4px;
  margin-bottom: 4px;
}

.eva-box h3 {
  font-family: "Futura-CondensedMedium", sans-serif;
  font-size: 18pt;
  font-weight: normal;
  text-align: center;
  margin: 20px 0px 0px 0px;
  background-color: #EE7A28;
  color: black;
}

#rainfall-box {
  position: relative;
  margin: 20px auto 0 20px;
  width: 500px;
}

#about {
  margin-top: 1em;
  text-align: center;
}

#about a {
  color: #EE7A28;
}

div.unit {
  text-align: right;
  margin-right:22px;
}

#forecast {
  padding: 5px 5px 0 5px;
}

#info-panel {
  display: none;
  position: absolute;
  padding: 10px;
  margin: 20px;
  top: 80px;
  background-color: rgba(33,33,33,0.9);
}

canvas {
  z-index: -1;
}

svg {
  z-index: 1;
}

@media screen and (max-width: 998px) {
  .menu .data.button, .menu .launch.button, .menu .forcest.button {
    display: block;
  }
  #main-panel {
    position: absolute;
    background-color: rgba(33,33,33,0.8);
    display: none;
    margin-left: 5em;
  }
  canvas {
    float: none;
  }
}

@media screen and (max-width: 540px) {
  #main-panel {
    width: 400px;
    margin-left: 5px;
  }
  .eva-box h2 {
    font-size: 72pt;
  }
  #rainfall-box {
    width: 400px;
  }
  .seven-segment {
    margin: 0 2px;
    width: 80px;
  }
  .seven-segment .a, .seven-segment .d, .seven-segment .g .top, .seven-segment .g .bottom {
    width: 32px;
  }
  .seven-segment .b, .seven-segment .c {
    left: 64px;
  }
  .seven-segment .g {
    left: 13.5px;
  }

  #forecast {
    display: none;
  }
}

@media screen and (max-width: 360px) {
  #main-panel {
    width: 340px;
    height: 440px;
    margin-left: -170px;
    left: 50%;
  }
  .eva-box h2 {
    font-size: 72pt;
  }
  #rainfall-box {
    width: 340px;
    margin-left: -170px;
    left: 50%;
  }
  .seven-segment {
    margin: 0 2px;
    width: 70px;
  }
  .seven-segment .a, .seven-segment .d, .seven-segment .g .top, .seven-segment .g .bottom {
    width: 20px;
  }
  .seven-segment .b, .seven-segment .c {
    left: 50px;
  }
  .seven-segment .g {
    left: 13.5px;
  }
  #forecast {
    display: none;
  }
}
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.10.0/javascript/semantic.min.js"></script>
<script src="air.js"></script>
</head>
<body>
<div class="ui fixed inverted transparent menu" style="left: 0">
  <a class="left floated item launch button" style="font-size: 1.5rem">
    <i class="list icon"></i>
    測站
  </a>
  <a class="right floated item forcest button" style="font-size: 1.5rem">
    <i class="info icon"></i>
  </a>
  <a class="right floated item data button" style="font-size: 1.5rem">
    數據
  </a>
</div>
<div id="list" class="ui vertical floating inverted transparent sidebar menu">
</div>
<div class="eva-box" id="main-panel">
  <div id="forecast"></div>
  <div id="metrics">
      <a class="psi ui button" title="測量空氣中的可吸入微粒、二氧化硫、二氧化氮、一氧化碳及臭氧等含量，再換算成副指標值，以當日各副指標值之最大值為該地方當日的空氣污染指標值。">空污指標<br/><sub>&nbsp;</sub>PSI<sub>&nbsp;</sub></a>
      <a class="o3 ui button" title="具強氧化力，對呼吸系統具刺激性，能引起咳嗽、氣喘、頭痛、疲倦及肺部之傷害，特別是對小孩、老人、病人或戶外運動者有較大影響。">臭氧濃度<br/>O<sub>3<sub></a>
      <a class="pm10 ui button" title="粒徑小於10微米，能深入肺部深處，如附著其他污染物，則將加深對呼吸系統之危害。">可吸入微粒<br/>PM<sub>10</sub></a>
      <a class="pm25 ui button" title="粒徑小於2.5微米，能深入細支氣管和肺泡，直接影響肺的通氣功能，且吸附於肺泡之後很難掉落。">細微粒<br/>PM<sub>2.5</sub></a>
  </div>
  <h3 id="rainfall-timestamp">LOADING…</h3>
  <h2 id="station-name">懸浮微粒</h2>

  <div id="rainfall-box">

    <div class="seven-segment">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g">
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>

    <div class="seven-segment">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g">
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>

    <div class="seven-segment">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g">
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>

    <div class="seven-segment">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g">
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="unit"> μg/m³</div>
  </div>
  <div id="about">
  資料來源：環保署<a target="_blank" href="http://opendata.epa.gov.tw/Data/Contents/AQX/">空氣品質即時污染指標</a>
  </div>
</div>
<div class="eva-box" id="info-panel">
</div>
</body>
